{
  "name": "eastside-frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.623.0",
    "@aws-sdk/s3-presigned-post": "^3.623.0",
    "@clerk/clerk-sdk-node": "^5.0.16",
    "@clerk/nextjs": "^5.2.4",
    "@prisma/client": "^5.17.0",
    "aws-sdk": "^2.1667.0",
    "framer-motion": "^11.3.8",
    "install": "^0.13.0",
    "nanoid": "^5.0.7",
    "next": "14.2.5",
    "next-cloudinary": "^6.6.2",
    "npm": "^10.8.2",
    "react": "^18",
    "react-dom": "^18",
    "react-icons": "^5.2.1",
    "react-toastify": "^10.0.5",
    "svix": "^1.25.0",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "eslint": "^8",
    "eslint-config-next": "14.2.5",
    "postcss": "^8",
    "prisma": "^5.17.0",
    "tailwindcss": "^3.4.1",
    "typescript": "^5.5.3"
  }
}
